# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Vi copypaste mode
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-selection

unbind C-b
set-option -g prefix C-y
bind-key C-y send-prefix

# Base index starts from 1
set -g base-index 1
set -s escape-time 0

# Source tmux conf with Prefix + r
bind r source ~/.tmux.conf

# For this to work has to first clone the tpm
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Then source tmux with source ~/.tmux.conf
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"

# Installation
# Just add them like above
# set -g @plugin "author/new_plugin"
# Then press prefix + I to fetch the plugin
# Plugin will be cloned to ~/.tmux/plugins dir and sourced


# Uninstall
# Remove or comment out the plugin
# set -g @plugin "author/new_plugin"
# Then press prefix + alt + u to remove the plugin
# Or manually remove them from ~/.tmux/plugins dir
run '~/.tmux/plugins/tpm/tpm'
